{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Capstone Project\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \
What is the problem you want to solve?\
\
\'95 Popularity of museums based on location, museum size, ticket price and cross referenced with location data such as gender, average age, 
\b income, visitors
\b0 . \
\
Who is your client and why do they care about this problem? In other words, what will your client DO or DECIDE based on your analysis that they wouldn\'92t have otherwise?\
\
\'95 New local museum looking to determine ticket price for optimum revenue.\
\
What data are you going to use for this? How will you acquire this data?\
\
\'95 Museum Universe Data File FY 2015 Q3 and Census Data. Museum data is available on data.imls.gov. Census data is available on ____________.\
\
In brief, outline your approach to solving this problem (knowing that this might change later).\
\
\'95 \
\
What are your deliverables? \
\
\'95 Code, along with a paper and/or a slide deck.}